# SmartRef

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/smartrefrigerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/smartrefrigerator/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/android/smartrefrigerator/ApiHandler/: ApiHandler.java  ComparePrice.java  CompartmentResult.java  ExpiryDetails.java  ExpiryForFood.java  Food.java  FridgeContent.java  ImageResponse.java  JsonPlaceHolderApi.java  LowFoodItem.java  Product.java  SuggestRecipe.java
app/src/main/java/com/example/android/smartrefrigerator/Fragments/: CompareOnlinePrices.java  Compartmentalization.java  FridgeContent.java  FridgeContents.java  LowRunningProducts.java  ManageUser.java  RecipeSuggestion.java  ScanCompartment.java  ScanInvoice.java  SetExpiry.java
app/src/main/java/com/example/android/smartrefrigerator/HelperClass/: AdapterComparePrice.java  AdapterComparePriceProduct.java  AdapterCompartmentalization.java  AdapterCompartmentalizationProduct.java  AdapterFridgeContent.java  AdapterFridgeContentProduct.java  AdapterLowConsumption.java  AdapterLowRunningItems.java  AdapterProduct.java  AdapterSuggestRecipe.java  ComparePriceAdapter.java  ProductAdapter.java
app/src/main/res/layout/: activity_login.xml  campare_price_card.xml  compare_price_2.xml  compare_price_card.xml  compartmentalization_2.xml  compartmentalization_card.xml  content_main.xml  fragment_compare_online_prices.xml  fragment_compartmentalization.xml  fragment_fridge_content.xml  fragment_low_running_products.xml  fragment_manage_user.xml  fragment_recipe_suggestion.xml  fragment_scan_compartment.xml  fragment_scan_invoice.xml  fragment_set_expiry.xml  fridge_contents_2.xml  fridge_contents_card.xml  low_consumption_card.xml  recipe_suggestion_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/smartrefrigerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
